<!DOCTYPE html>
	<html lang="en">
			<title>Fame & Furniture Products</title>
			<link rel="stylesheet" href="text.css">
			<meta charset="utf-8">
			<header>
				<ul>
					<li><a href="furniture.html">Homepage</a></li>
					<li><A href="products.html">View our Products here!</A></li>
					<li><A href="order.html">Order NOW!</A></li>
				</ul>
			</header>
					
				<h2>Choose your famous media of choice</h2>		
				<table>
			<tbody>
				<tr>
						<td>TV Series</td>
						<td>Movies</td>
						<td>Animation</td>
						<td>Celebrities/Famous People</td>
				</tr>
			<tr>
				<td>Big Bang Theory Couch $15,000
				<p></p>
				<img src ="http://images5.fanpop.com/image/answers/2315000/2315941_1325698411707.35res_375_500.jpg"
				alt="BBT Couch">
				</td>
				<td>Men in Black Egg Chair $25,000
				<p></p>			
				<img src ="https://inspirationfeeed.files.wordpress.com/2012/12/jacobsens-egg-chair-from-men-in-black.jpg"
				alt="MIB Egg Chair">
				</td>
				<td>The Simpson's Family Couch $500,000
				<p></p>
				<img src ="http://i.onionstatic.com/avclub/5236/30/16x9/960.jpg"
				alt="Simpson's chair">
				</td>
				<td>Abraham Lincoln's Chair $1,000,000
				<p></p>
				<img src ="http://historicautoattractions.com/s/Images/Lincoln-Replica-Chair.jpg"
				alt="Honest Abe's chair">
				</td>
			</tr>
			<tr>
				<td>That 70's show Basement Couch $30,000
				<p></p>
				<img src ="https://thedroidyourelookingfor.files.wordpress.com/2011/12/70s-show.jpg"
				alt="70's show couch">
				</td>
				<td>Forrest Gump Bench $400,000
				<p></p>
				<img src ="https://s-media-cache-ak0.pinimg.com/originals/36/a0/4f/36a04fec442989c51caf2329a76d4e2c.jpg"
				alt="Life is like a box of chocolates">
				</td>
				<td>Beavis & Butthead couch  $10,000
				<p></p>
				<img src ="https://espngrantland.files.wordpress.com/2011/10/gl_g_beavis_butthead1_57611.jpg"
				alt ="Beavis & Butthead couch">
				</td>
				<td>POTUS desk $999,999,999
				<p></p>
				<img src ="http://www.whitehousemuseum.org/west-wing/oval-office/oval-office-2010-from-desk.jpg"
				alt ="POTUS desk">
				</td>
			</tr>
			<tr>
				<td>Friend's Central Perk Couch  $50,000
				<p></p>
				<img src ="https://typeset-beta.imgix.net/rehost%2F2016%2F9%2F13%2Fc525b004-4462-4ef1-ab92-fe6a6995f216.jpeg"
				alt ="Friend's Couch">
				</td>
				<td>Star Wars Emperor's Throne $400,000
				<p></p>
				<img src ="http://vignette4.wikia.nocookie.net/starwars/images/8/87/The_Emperor_web_-_TCG.jpg/revision/latest?cb=20150510052258"
				alt ="Star Wars Throne">
				</td>
				<td>Mystery Machine Driver's Seat $300,000
				<p></p>
				<img src ="http://www.idealclassiccars.net/galleria_images/93/93_main_l.jpg"
				alt ="Alright Gang, let's split up!">
				</td>
				<td>Sweden royalty chairs $100,000,000
				<p></p>
				<img src ="http://farm8.staticflickr.com/7029/6735763893_1f46a7a1d8_o.jpg"
				alt ="Swedent royalty chairs">
				</td>
			</tr>
			<tr>
				<td>Seinfeld & Costanza's Couch $250,000
				<p></p>
				<img src="http://iwatchstuff.com/2015/06/12/seinpartment.jpg"
				alt="One of my favorite shows">
				</td>
				<td>Throne of Gondor $800,000
				<p></p>
				<img src="https://farm4.staticflickr.com/3674/9845913494_98cdc38684_b.jpg"
				alt="Gondor's Throne">
				</td>
				<td>Snoopy's Doghouse $1,000,000
				<p></p>
				<img src="https://s-media-cache-ak0.pinimg.com/736x/94/da/6a/94da6aef6291d6dbbfd6e2b7edf226b7.jpg"
				alt="Snoopy's house">
				</td>
				<td> Oprah Winfrey's chair $250,000
				<p></p>
				<img src="http://static.oprah.com/images/201110/omag/201110-omag-oprah-wikfs-600x411.jpg"
				alt="Oprah's chair">
				</td>
			</tr>
			<tr>
				<td>Game of Throne's Iron Throne $5,000,000
				<p></p>			
				<img src="http://www.likecroatia.com/wp-content/uploads/2014/06/Game-of-Thrones-Iron-Throne.jpg"
				alt="Still haven't seen this show as of now">
				</td>
				<td>Wayne's World Couch & Chair $25,000
				<p></p>
				<img src="https://aroomofhisown.files.wordpress.com/2012/08/wayne06.jpg"
				alt="Wayne and Garth's couch/chair">
				</td>
				<td>Spongebob's Bed $40,000
				<p></p>
				<img src="https://i.ytimg.com/vi/fEvftyuTQvw/hqdefault.jpg"
				alt="Spongebob's bed">
				</td>
				<td> Conan O'brian's desk $5,000,000
				<p></p>
				<img src="http://thefw.com/files/2011/08/J.B.-Smoove.jpg"
				alt="Conan's desk">
				</td>
			</tr>
			<tr>
				<td>Star Trek Captain's Chair $150,000
				<p></p>
				<img src="http://trekmovie.com/wp-content/uploads/2012/10/bridge.jpg"
				alt ="Star Trek chair">
				</td>
				<td> Back to the Future Driver seat $75,000
				<p></p>
				<img src = "https://c1.staticflickr.com/5/4028/4534090770_08d41c07c9_b.jpg"
				alt = "Delorean driver's seat">
				</td>
				<td> Flintstone's couch $5,000,000
				<p></p>
				<img src = "http://johnkstuff.blogspot.com/uploaded_images/FFbg09sofa-704636.jpg"
				alt = "Flinstone's couch">
				</td>
				<td> Queen of England's chair $10,000,000
				<p></p>
				<img src = "https://s-media-cache-ak0.pinimg.com/736x/f0/79/42/f07942e3444e0c125a4c2c9b1a803fa4.jpg"
				alt = "Queen's chair">
				</td>
			</tr>
		</tbody>
	</table>
		<footer>
  		<p>Contact information - Name: Mukesh Sehdev Email: sehdev.mukesh@yahoo.com </p>
		<p><!--#echo var="LAST_MODIFIED"--></p>
	</footer>
	</html>